# expense-tracker-api

./: README.md  pom.xml  readme.md
common/: pom.xml
expense-service/: pom.xml
income-service/: pom.xml
income-service/src/main/java/com/dev2ever/: App.java
user-service/: api.http  pom.xml  readme.md
user-service/src/main/java/com/dev2ever/: App.java  UserServiceApplication.java
user-service/src/main/java/com/dev2ever/api/: Result.java  UserResource.java
user-service/src/main/java/com/dev2ever/api/exception/: ApplicationException.java  ValidationExceptionMapper.java
user-service/src/main/java/com/dev2ever/api/rest/: UserResource.java
user-service/src/main/java/com/dev2ever/api/rest/model/: ApiError.java  ApiResponse.java
user-service/src/main/java/com/dev2ever/model/: ErrorCode.java  User.java
user-service/src/main/java/com/dev2ever/repository/: UserRepository.java
user-service/src/main/java/com/dev2ever/util/: OperationResult.java
user-service/src/main/webapp/WEB-INF/: oidc.json  web.xml
user-service/src/test/java/com/dev2ever/: AppTest.java
